<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Update Course</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        form{
            background-color:#f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 50%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            padding: 10px 32%;
            font-weight: 600;
            letter-spacing: 1px;
        }
          a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 15px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }

        .field {
            padding: 13px 40px;
        }

        .submit {
            text-align: center;
            margin-top: 3%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }
        .msg{
           text-align:center;
           font-size:17px;
           margin:10px 0px;
           padding:10px;
           font-weight:600;
        }
    </style>
</head>

<body>
    <form action="/editdeletecourse">
      <input type="hidden" name="courseid" placeholder="course id" value="{{ row.0 }}">

      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>UPDATE COURSE</h1>
            <a href="/displayallcourse">Course List</a>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="coursename" type="text" placeholder="Enter new coursse"  value="{{ row.1 }}">
                    <span class="icon is-small is-left">
                        <i class="fa fa-book"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                    </span>
                </p>
            </div>
            <div class="submit">
                <button type="submit" name="btn" value="edit" class="button is-info">Edit</button>
                <button type="submit" name="btn" value="delete" class="button is-info">Delete</button>
            </div>
            <div class="msg">
                {% if status %}
                   <div style="color:green;">
                  Record Updated Successfully....
                   </div>
                {% elif status %}
                   <div style="color:red;">Fail to update record....</div>
                {% endif %}

          </div>
        </div>


      </div>
    </form>
</body>

</html>