<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/vs.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Update Department</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        form{
            background-color: #f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 55%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            padding: 10px;
            padding-left:20%;
            font-weight: 600;
            letter-spacing: 1px;
        }
          a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .drpdown{
            padding:17px 40px;
            padding-bottom:0px;

        }
        select{
            width:100%;
            height:39px;
            border:2px solid #8080801c;
            border-radius:4px;
        }

        .field {
            padding: 13px 40px;
            padding-bottom:0px;
        }

        .submit {
            text-align: center;
            margin-top: 4%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }
        .msg{
           text-align:center;
           font-size:17px;
           margin:10px 0px;
           padding:10px;
           font-weight:600;
        }
    </style>
</head>
<body>
    <form action="/editdeletedepartment">
      <input type="hidden" name="departmentid" value="{{ row.1 }}">
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>UPDATE DEPARTMENT</h1>
            <a href="/displayalldepartment">Department List</a>
            <div class="drpdown ">
                <select name="courseid" id="cid">
                    <option value="{{ row.0 }}">{{ row.3 }}</option>
                </select>
            </div>
            <div class="drpdown ">
                <select name="departmentname">
                    <option value="{{ row.2 }}">{{ row.2 }}</option>
                    <option>- Select Department -</option>
                    <option> Aeronautical Engineering</option>
                    <option>Automobile Engineering</option>
                    <option>Biotechnology</option>
                    <option>Civil Engineering</option>
                    <option>Computer Science and Engineering</option>
                    <option>Electrical and Electronics Engineering</option>
                    <option>Mechanical Engineering</option>
                    <option> Electronics & Communication</option>
                </select>
            </div>
            <div class="submit">
                <button type="submit" name="btn" value="edit" class="button is-info">Edit</button>
                <button type="submit" name="btn" value="delete" class="button is-info">Delete</button>
            </div>
            <div class="msg">
                {% if status %}
                   <div style="color:green;">
                  Record Updated Successfully....
                   </div>
                {% elif status %}
                   <div style="color:red;">Fail to upadate record....</div>
                {% endif %}
          </div>
        </div>
      </div>
    </form>
</body>

</html>