<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Subject List</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .form{
            background-color:#f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 70%;
            margin: auto;
            background-color: #fff;
            height:auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            padding: 10px 35%;
            font-weight: 600;
            letter-spacing: 1px;
        }
          .a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .i{
          font-size:14px;
          color:blue;
        }

    </style>
</head>

<body>
<div class="form">
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>SUBJECT LIST</h1>
            <a class="a" href="/subject">Add New Subject</a>
          <div style="padding: 13px 40px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th><abbr >Course<br>Id-Name</abbr></th>
                            <th><abbr>Department<br>Id-Name</abbr></th>
                            <th>Subject Id</th>
                            <th>Subject Name</th>
                            <th>Icon</th>
                            <th><abbr>Update</abbr></th>
                        </tr>
                    </thead>
                    {% for row in rows %}
                        <tr>
                            <td>{{ row.0 }}-{{ row.5 }}</td>
                            <td >{{ row.1}}-{{ row.6 }}</td>
                            <td>{{ row.2 }}</td>
                            <td>{{ row.3 }}</td>
                            <td><a href="/static/{{ row.4 }}"><img src="/static/subjecticons/{{ row.4 }}" width="40" height="40"></a> </td>
                            <td>
                                <div>
                                    <span style="margin-right:25px;">
                                        <a href="/subjectbyid?sid={{ row.2 }}"><i class="fas fa-pen-square i"></i></a>
                                    </span>
                                    <span>
                                        <a href="/subjectbyid?sid={{ row.2 }}"><i class="fas fa-trash i"></i></a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}

                </table>
            </div>

        </div>


      </div>
</div>
</body>

</html>