<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>TeacherEnrollment List</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .form{
            background-color:#f4f3ef;
            width: 100vw;
            height: 100%;
        }

        .course {
            width: 55%;
            margin: auto;
            background-color: #fff;
            height:auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            padding: 10px 20%;
            font-weight: 600;
            letter-spacing: 1px;
        }
          .a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 15px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .i{
          font-size:14px;
          color:blue;
        }

    </style>
</head>

<body>
<div class="form">
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>TEACHER ENROLLMENT LIST</h1>
            <a class="a" href="/enrollteacher">Enroll Teacher</a>
          <div style="padding: 13px 40px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th><abbr >Teacher<br>Id-Name</abbr></th>
                            <th>Course<br>Id-Name</th>
                            <th>Department<br>Id-Name</th>
                            <th>Subject<br>Id-Name</th>
                            <th>Update</th>
                        </tr>
                    </thead>
                    {% for row in rows %}
                        <tr>
                            <td>{{ row.1 }}-{{ row.5 }}</td>
                            <td>{{ row.2 }}-{{ row.6 }}</td>
                            <td>{{ row.3 }}-{{ row.7 }}</td>
                            <td>{{ row.4 }}-{{ row.8 }}</td>
                            <td>
                                <div>
                                    <span style="margin-right:25px;">
                                        <a href="/updateteacherenrollment?en={{ row.0 }}"><i class="fas fa-pen-square i"></i></a>
                                    </span>
                                    <span>
                                        <a href="/updateteacherenrollment?en={{ row.0 }}"><i class="fas fa-trash i"></i></a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
      </div>
</div>
</body>
</html>