<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/cms.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>News Interface</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        form{
            background-color:#f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 60%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }
          a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .drpdown{
            padding:15px 40px;
            padding-top:0;

        }
        select{
            width:100%;
            height:39px;
            border:2px solid #8080801c;
            border-radius:4px;
        }

        .field {
            padding: 13px 40px;
            padding-bottom:0px;
        }

        .submit {
            text-align: center;
            margin-top: 4%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }
        .msg{
           text-align:center;
           font-size:17px;
           margin:10px 0px;
           padding:10px;
           font-weight:600;
        }
    </style>
</head>
<body onload="setValues()">
    <form action="/submitnews" method="post" enctype="multipart/form-data">{% csrf_token %}
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>NEWS INTERFACE</h1>
            <a href="/displayallnews">News List</a>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="teachername" type="text" placeholder="Enter Name" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                </p>
            </div>
          <div style="display:flex;" class="drpdown">
                <div  style="flex-basis:100%; margin-right:14px; ">
                  <div class="field" style="padding:0;" >
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" id="time" name="time" type="time"  required>
                      <span class="icon is-small is-left">
                        <i class="fas fa-clock"></i>
                    </span>
                      </p>
                  </div>
                </div>
              <div  style="flex-basis:100%; margin-right:14px;">
                  <div class="field" style="padding:0;" >
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" id="day" name="day" type="text"  required>
                      <span class="icon is-small is-left">
                        <i class="far fa-calendar-alt"></i>
                    </span>
                    </p>
                  </div>
                </div>
                <div  style="flex-basis:100%;">
                  <div class="field" style="padding:0;" >
                <p class="control has-icons-left has-icons-right">
                    <input class="input" id="date" name="date" type="text" required>
                    <span class="icon is-small is-left">
                        <i class="far fa-calendar-alt"></i>
                    </span>
                </p>
            </div>
                </div>
            </div>
            <div class="field" style="padding-top:0px;">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="news" type="text" placeholder="Enter News" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-address-card"></i>
                    </span>
                </p>
            </div>

            <div class="submit">
                <button type="submit" class="button is-info">Submit</button>
                <button type="reset" class="button is-info">Reset</button>
            </div>
            <div class="msg">
                {% if status %}
                   <div style="color:green;">
                  Record Submitted Successfully....
                   </div>
                {% elif status %}
                   <div style="color:red;">Fail to submit record....</div>
                {% endif %}
          </div>

        </div>
      </div>
    </form>
<script>
    function setValues(){
 const d=new Date();
 var h=d.getHours();
 var m=d.getMinutes();
 var day=d.getDay();
 const days = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 var din=document.getElementById('day').value=days[day-1];
 const time=String(h)+':'+String(m);
 var t=document.getElementById('time').value=time;
 var tareek=d.getDate()
 var month=d.getMonth()
 const months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Augt", "Sep", "Oct", "Nov", "Dec"];
 var year=d.getFullYear()
 var fulldate=String(months[month])+'  '+String(tareek)+' , '+String(year);
 var y=document.getElementById('date').value=fulldate;
 }
</script>
</body>

</html>