<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/cms.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Update News </title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        form{
            background-color: #f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 60%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }
          a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .drpdown{
            padding:15px 40px;
            padding-top:0;

        }
        select{
            width:100%;
            height:39px;
            border:2px solid #8080801c;
            border-radius:4px;
        }

        .field {
            padding: 13px 40px;
            padding-bottom:0px;
        }

        .submit {
            text-align: center;
            margin-top: 4%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }
        .msg{
           text-align:center;
           font-size:17px;
           margin:10px 0px;
           padding:10px;
           font-weight:600;
        }
    </style>
</head>
<body onload="setValues()">
    <form action="/editdeletenews" method="post" enctype="multipart/form-data">{% csrf_token %}
        <input type="hidden" name="nid" value="{{ row.0 }}">
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>UPDATE NEWS</h1>
            <a href="/displayallnews">News List</a>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="teachername" value="{{ row.1 }}" type="text" placeholder="Enter Name" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                </p>
            </div>
          <div style="display:flex;" class="drpdown">
                <div  style="flex-basis:100%; margin-right:14px; ">
                  <div class="field" style="padding:0;" >
                    <p class="control has-icons-left has-icons-right">
                      <input class="input"  name="time" type="time" value="{{ row.2 }}"  required>
                      <span class="icon is-small is-left">
                        <i class="fas fa-clock"></i>
                    </span>
                      </p>
                  </div>
                </div>
              <div  style="flex-basis:100%; margin-right:14px;">
                  <div class="field" style="padding:0;" >
                    <p class="control has-icons-left has-icons-right">
                      <input class="input"  name="day" type="text" value="{{ row.3 }}"  required>
                      <span class="icon is-small is-left">
                        <i class="far fa-calendar-alt"></i>
                    </span>
                    </p>
                  </div>
                </div>
                <div  style="flex-basis:100%;">
                  <div class="field" style="padding:0;" >
                <p class="control has-icons-left has-icons-right">
                    <input class="input"  name="date" type="text" value="{{ row.4 }}" required>
                    <span class="icon is-small is-left">
                        <i class="far fa-calendar-alt"></i>
                    </span>
                </p>
            </div>
                </div>
            </div>
            <div class="field" style="padding-top:0px;">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="news" type="text" placeholder="Enter News" value="{{ row.5 }}" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-address-card"></i>
                    </span>
                </p>
            </div>
            <div class="submit">
                <button type="submit" name="btn" value="Edit" class="button is-info">Edit</button>
                <button type="submit" name="btn" value="Delete" class="button is-info">Delete</button>
            </div>
            <div class="msg">
                {% if status %}
                   <div style="color:green;">
                  Record Submitted Successfully....
                   </div>
                {% elif status %}
                   <div style="color:red;">Fail to submit record....</div>
                {% endif %}
          </div>

        </div>
      </div>
    </form>
</body>

</html>