<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/cms.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Student Interface</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        form{
            background-color: #f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 60%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }
          a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .drpdown{
            padding:15px 40px;
            padding-top:0;

        }
        select{
            width:100%;
            height:39px;
            border:2px solid #8080801c;
            border-radius:4px;
        }

        .field {
            padding: 13px 40px;
            padding-bottom:0px;
        }

        .submit {
            text-align: center;
            margin-top: 4%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }
        .msg{
           text-align:center;
           font-size:17px;
           margin:10px 0px;
           padding:10px;
           font-weight:600;
        }
    </style>
</head>
<body>
    <form action="/submitstudent" method="post" enctype="multipart/form-data">{% csrf_token %}
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>STUDENT INTERFACE</h1>
            <a href="/displayallstudent">Student List</a>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="studentname" type="text" placeholder="Enter Name" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                </p>
            </div>
          <div style="display:flex;">
                <div class="drpdown" style="flex-basis:100%;">
                  <div class="field" style="padding:0;">
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" name="dob" type="date"  required>
                    </p>
                  </div>
                </div>
                <div class="drpdown" style="flex-basis:100%;">
                  <div class="field" style="padding:0;">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="admissionyear" type="text" placeholder="Enter Admission Year" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-calendar"></i>
                    </span>
                </p>
            </div>
                </div>
            </div>
            <div class="field" style="padding-top:0px;">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="email" type="email" placeholder="Enter Email " required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                    </span>
                </p>
            </div>
            <div class="field" style="padding-top:0px;">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="address" type="text" placeholder="Enter Address" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-address-card"></i>
                    </span>
                </p>
            </div>
            <div style="display:flex;">
                <div class="drpdown" style="flex-basis:100%;">
                    <select name="courseid" id="cid">
                        <option>- Select Course -</option>
                    </select>
                </div>
                <div class="drpdown" style="flex-basis:100%;">
                    <select name="branchid" id="bid">
                        <option>- Select Branch -</option>
                    </select>
                </div>
            </div>
            <div class="file is-info has-name" style="padding-left:40px;">
                  <label class="file-label" >
                      <input name="spicture" class="file-input" type="file" >
                      <span class="file-cta">
                          <span class="file-icon">
                              <i class="fas fa-upload"></i>
                          </span>
                          <span class="file-label">
                              Profile Picture
                          </span>
                      </span>
                  </label>
            </div>
            <div class="submit">
                <button type="submit" class="button is-info">Submit</button>
                <button type="reset" class="button is-info">Reset</button>
            </div>
            <div class="msg">
                {% if status %}
                   <div style="color:green;">
                  Record Submitted Successfully....
                   </div>
                {% elif status %}
                   <div style="color:red;">Fail to submit record....</div>
                {% endif %}
          </div>

        </div>
      </div>
    </form>
</body>

</html>