<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/cms.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Update Subject</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .form{
            background-color: #f4f3ef;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 55%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position:relative;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }
          a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .drpdown{
            padding:17px 40px;
            padding-bottom:0px;

        }
        select{
            width:100%;
            height:39px;
            border:2px solid #8080801c;
            border-radius:4px;
        }

        .field {
            padding: 13px 40px;
            padding-bottom:0px;
        }

        .submit {
            text-align: center;
            margin-top: 4%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }
        .msg{
           text-align:center;
           font-size:17px;
           margin:10px 0px;
           padding:10px;
           font-weight:600;
        }
                .photos {
            display: flex;
            justify-content: start;
            margin-left: 11%
        }

        .file-label {
            padding: 0 8px 0 20px;
        }
        .img{
           width:7%;
           height:40px;
        }
      .gap{
          margin-top:2%;
          padding-bottom:2%;
        }
    </style>
</head>
<body>
<div class="form">
      <div style="padding-top:30px; height:60%">
        <div class="course">
            <h1>UPDATE SUBJECT</h1>
            <a href="/displayallsubject">Subject List</a>
                <form action="/editdeletesubject">
                    <input type="hidden" name="subjectid" value="{{ rows.2 }}">
            <div class="drpdown ">
                <select name="courseid" id="cid">
                    <option value="{{ rows.0 }}">{{ rows.5 }}</option>
                </select>
            </div>
            <div class="drpdown ">
                <select name="departmentid" id="did">
                    <option value="{{ rows.1 }}">{{ rows.6 }}</option>
                </select>
            </div>
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    <input class="input" name="subjectname" type="text" placeholder="Enter new subject" required value="{{ rows.3 }}">
                    <span class="icon is-small is-left">
                        <i class="fa fa-book"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                    </span>
                </p>
            </div>
            <div class="submit">
                <button type="submit" name="btn" value="edit" class="button is-info">Edit</button>
                <button type="submit" name="btn" value="delete" class="button is-info">Delete</button>
            </div>
            <div class="msg">
                {% if status %}
                   <div style="color:green;">
                  Record Update Successfully....
                   </div>
                {% elif status %}
                   <div style="color:red;">Fail to update record....</div>
                {% endif %}
          </div>
                </form>
            <form action="/editsubjecticon" method="post" enctype="multipart/form-data">{% csrf_token %}
                 <input type="hidden" name="sid" value="{{ rows.2 }}">
                 <input type="hidden" name="oldicon" value="{{ rows.4 }}">
                <div class="photos gap">
                    <div class="file">
                      <label class="file-label">
                         <input class="file-input" type="file" name="icon">
                           <span class="file-cta">
                             <span class="file-icon">
                                <i class="fas fa-upload"></i>
                             </span>
                               <span class="file-label">
                                Choose a file…
                               </span>
                           </span>
                      </label>
                    </div>
                    <img src="/static/subjecticons/{{ rows.4 }}" class="img">
                    <button class="button is-info btn2">Edit Icon</button>
                </div>
                </form>

        </div>
      </div>

</div>
</body>

</html>