<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/cms.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script defer src="http://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Update Student Enrollment</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        form {
            background-color: #f7f1e37d;
            width: 100vw;
            height: 100vh;
        }

        .course {
            width: 60%;
            margin: auto;
            background-color: #fff;
            height: auto;
            border-radius: 10px;
            position: relative;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        a {
            display: inline;
            position: absolute;
            top: 9px;
            right: 42px;
            background: #00cec954;
            color: black;
            padding: 5px 13px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }

        .drpdown {
            padding: 15px 40px;
            padding-top: 0;

        }
        .gap{
           margin-top:2%;
        }
        select {
            width: 100%;
            height: 39px;
            border: 2px solid #8080801c;
            border-radius: 4px;
        }


        .file-label {
            padding: 0 20px;
        }
        .field {
            padding: 0px 40px;
            padding-bottom: 0px;
            flex-basis:100%;
        }
       .photos {
            display: flex;
            justify-content: start;
            margin-left: 2.1%
       }
        .submit {
            text-align: center;
            margin-top: 4%;
        }

        .button {
            width: 26%;
            margin: 0 10%;
        }

        .msg {
            text-align: center;
            font-size: 17px;
            margin: 10px 0px;
            padding: 10px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <form action="/editdeletestudentenroll">
        <input type="hidden" name="en" value="{{ row.0 }}">
        <div style="padding-top:30px; height:60%">
            <div class="course">
                <h1>UPDATE STUDENT ENROLLMENT</h1>
                <a href="/displaystudentenrollment">StudentEnrollment List</a>
                <div class="drpdown gap">
                    <select name="studentid" id="stid">
                        <option value="{{ row.1 }}">{{ row.4 }}</option>
                        <option>- Select Student -</option>
                    </select>
                </div>
                <div style="display:flex;">
                    <div class="drpdown" style="flex-basis:100%;">
                        <select name="subjectid" id="subjectid">
                        <option value="{{ row.2 }}">{{ row.5 }}</option>
                        <option>- Select Subject -</option>
                    </select>
                    </div>
                    <div class="drpdown" style="flex-basis:100%;">
                   <select name="teacherid" id="teacherid">
                       <option value="{{ row.3 }}">{{ row.6 }}</option>
                        <option>- Select Teacher -</option>
                    </select>
                    </div>
                </div>
                <div class="submit">
                    <button type="submit" name="btn" value="Edit" class="button is-info">Edit</button>
                    <button type="submit" name="btn" value="Delete" class="button is-info">Delete</button>
                </div>
                <div class="msg">
                    {% if status %}
                    <div style="color:green;">
                        Record Submitted Successfully....
                    </div>
                    {% elif status %}
                    <div style="color:red;">Fail to submit record....</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </form>
</body>

</html>